<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqa-pS-0Xa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-aY-Zw1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGC-aY-Zw1" secondAttribute="trailing" id="7tc-he-8Pk"/>
                            <constraint firstItem="RGC-aY-Zw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dt5-af-Lir"/>
                            <constraint firstItem="RGC-aY-Zw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f0k-zm-lAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RGC-aY-Zw1" secondAttribute="bottom" id="icS-21-wLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIo-Sy-X4Y"/>
                    <connections>
                        <outlet property="tableView" destination="RGC-aY-Zw1" id="hxU-TK-hA7"/>
                        <segue destination="JBm-c4-sQK" kind="show" identifier="toDetailsVC" id="a1m-pp-oax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="g1L-TR-5M7">
            <objects>
                <viewController id="JBm-c4-sQK" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a6-XC-VIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-oy-GU0">
                                <rect key="frame" x="48" y="180" width="296" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chd-lu-5Yd">
                                <rect key="frame" x="46" y="299" width="301" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="0Xb-Lp-bBn"/>
                                    <constraint firstAttribute="width" constant="301" id="dGc-MB-B92"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogk-rr-WaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxR-oy-GU0" firstAttribute="centerX" secondItem="chd-lu-5Yd" secondAttribute="centerX" id="1xO-Oe-BKb"/>
                            <constraint firstItem="bxR-oy-GU0" firstAttribute="leading" secondItem="Ogk-rr-WaY" secondAttribute="leading" constant="48" id="AGV-90-6NJ"/>
                            <constraint firstItem="Ogk-rr-WaY" firstAttribute="bottom" secondItem="chd-lu-5Yd" secondAttribute="bottom" constant="327" id="JdO-Ve-r8k"/>
                            <constraint firstItem="bxR-oy-GU0" firstAttribute="centerX" secondItem="5a6-XC-VIV" secondAttribute="centerX" id="NcK-Fa-t0V"/>
                            <constraint firstItem="bxR-oy-GU0" firstAttribute="top" secondItem="Ogk-rr-WaY" secondAttribute="top" constant="77" id="Zdw-VD-6p2"/>
                            <constraint firstItem="chd-lu-5Yd" firstAttribute="top" secondItem="bxR-oy-GU0" secondAttribute="bottom" constant="60" id="osn-rq-Sn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDk-Bz-3Nv"/>
                    <connections>
                        <outlet property="imageView" destination="chd-lu-5Yd" id="NoJ-Yg-iO2"/>
                        <outlet property="landmarkLabel" destination="bxR-oy-GU0" id="1U5-za-ehZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6O-Or-ton" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pr-FQ-fPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqa-pS-0Xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzX-3d-6Y3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7u-DC-EUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srE-Pw-anJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
