<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAL-aq-1db">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-eq-vEC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqA-eq-vEC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="326-a1-axP"/>
                            <constraint firstItem="dqA-eq-vEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3qn-d7-lLA"/>
                            <constraint firstItem="dqA-eq-vEC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CN8-at-lze"/>
                            <constraint firstItem="dqA-eq-vEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DwD-o3-jCM"/>
                            <constraint firstItem="dqA-eq-vEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQY-E6-TJf"/>
                            <constraint firstItem="dqA-eq-vEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dPK-dG-Fv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqA-eq-vEC" secondAttribute="trailing" id="n7F-fb-pc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vy-bF-flQ"/>
                    <connections>
                        <outlet property="tableView" destination="dqA-eq-vEC" id="CXG-KA-Fjj"/>
                        <segue destination="lBx-cO-kGS" kind="show" identifier="toDetailsVC" id="I3i-iU-I8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Iyl-2d-U5E">
            <objects>
                <viewController id="lBx-cO-kGS" customClass="detailsVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXS-Ur-T2i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-zQ-jlT">
                                <rect key="frame" x="31" y="130" width="330" height="309"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="job Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-ex-23K">
                                <rect key="frame" x="31" y="568" width="330" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="mWw-n2-bYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-TT-ze8">
                                <rect key="frame" x="31" y="481" width="330" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="OR9-nA-Bny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eJ-hJ-UeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8I-TT-ze8" firstAttribute="top" secondItem="TjY-zQ-jlT" secondAttribute="bottom" constant="42" id="4qT-IT-rmP"/>
                            <constraint firstItem="F8I-TT-ze8" firstAttribute="leading" secondItem="MDX-ex-23K" secondAttribute="leading" id="9dC-9Q-mHq"/>
                            <constraint firstItem="MDX-ex-23K" firstAttribute="top" secondItem="F8I-TT-ze8" secondAttribute="bottom" constant="8" id="aaJ-7d-Rli"/>
                            <constraint firstItem="TjY-zQ-jlT" firstAttribute="leading" secondItem="4eJ-hJ-UeA" secondAttribute="leading" constant="31" id="eS4-PR-bi0"/>
                            <constraint firstItem="4eJ-hJ-UeA" firstAttribute="bottom" secondItem="MDX-ex-23K" secondAttribute="bottom" constant="171" id="fuW-bj-M7b"/>
                            <constraint firstItem="F8I-TT-ze8" firstAttribute="trailing" secondItem="MDX-ex-23K" secondAttribute="trailing" id="gH0-3T-we4"/>
                            <constraint firstItem="TjY-zQ-jlT" firstAttribute="top" secondItem="4eJ-hJ-UeA" secondAttribute="top" constant="27" id="iR2-uo-QMo"/>
                            <constraint firstItem="TjY-zQ-jlT" firstAttribute="centerX" secondItem="yXS-Ur-T2i" secondAttribute="centerX" id="kOx-6G-piX"/>
                            <constraint firstItem="TjY-zQ-jlT" firstAttribute="trailing" secondItem="F8I-TT-ze8" secondAttribute="trailing" id="p2R-nP-v4W"/>
                            <constraint firstItem="TjY-zQ-jlT" firstAttribute="leading" secondItem="F8I-TT-ze8" secondAttribute="leading" id="w3m-u1-3CB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9Y-5P-67Q"/>
                    <connections>
                        <outlet property="imageView" destination="TjY-zQ-jlT" id="fCH-lF-5r5"/>
                        <outlet property="jobLabel" destination="MDX-ex-23K" id="aaP-f0-sA8"/>
                        <outlet property="nameLabel" destination="F8I-TT-ze8" id="bgl-lW-ING"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7c-Bq-EaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7N-cr-USs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAL-aq-1db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmv-XW-05k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMf-Hs-B1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEp-sW-ks1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
