<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVf-cF-9Fs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-Vh-9cA">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydc-OZ-ryb">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="lqy-0R-7QS" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3nJ-PN-VvV">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-cY-qZn">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="En6-bg-o45"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43O-ru-ntE">
                                                    <rect key="frame" x="65.5" y="216" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-I5-EBb">
                                                    <rect key="frame" x="26" y="253" width="128" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="lqy-0R-7QS" eventType="touchUpInside" id="ADm-qZ-wAM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eE-cY-qZn" firstAttribute="top" secondItem="3nJ-PN-VvV" secondAttribute="top" constant="8" id="QcJ-uc-XMq"/>
                                                <constraint firstItem="43O-ru-ntE" firstAttribute="top" secondItem="8eE-cY-qZn" secondAttribute="bottom" constant="8" id="dKr-f8-RRJ"/>
                                                <constraint firstItem="ib8-I5-EBb" firstAttribute="top" secondItem="43O-ru-ntE" secondAttribute="bottom" constant="8" id="nxW-fN-Nh7"/>
                                                <constraint firstItem="43O-ru-ntE" firstAttribute="centerX" secondItem="3nJ-PN-VvV" secondAttribute="centerX" id="qH6-xM-YRh"/>
                                                <constraint firstItem="8eE-cY-qZn" firstAttribute="centerX" secondItem="3nJ-PN-VvV" secondAttribute="centerX" id="vNL-Wv-qeo"/>
                                                <constraint firstItem="ib8-I5-EBb" firstAttribute="centerX" secondItem="3nJ-PN-VvV" secondAttribute="centerX" id="zBQ-Xp-JxY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFilm" destination="8eE-cY-qZn" id="I4f-q9-wy8"/>
                                            <outlet property="labelFiyat" destination="43O-ru-ntE" id="YJ6-rv-keD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UIm-Vh-9cA" secondAttribute="bottom" id="3la-sc-POH"/>
                            <constraint firstItem="UIm-Vh-9cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPd-W4-vJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIm-Vh-9cA" secondAttribute="trailing" id="vOz-wB-ajH"/>
                            <constraint firstItem="UIm-Vh-9cA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w0A-Cp-YSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="Xeq-Pr-Kno"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="UIm-Vh-9cA" id="lc1-AM-u8p"/>
                        <segue destination="dxp-AR-ivE" kind="presentation" identifier="toDetail" id="z1l-2B-PCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="-27.455357142857142"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="pKj-Ac-6Qx">
            <objects>
                <viewController id="dxp-AR-ivE" customClass="DetaySayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fb-In-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-vS-yNx">
                                <rect key="frame" x="107" y="229" width="200" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-fA-mq1">
                                        <rect key="frame" x="18" y="0.0" width="164" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-Oa-2U2">
                                        <rect key="frame" x="0.0" y="70" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Yp-j6c">
                                        <rect key="frame" x="60" y="380" width="80" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLU-Qs-GSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eac-vS-yNx" firstAttribute="centerY" secondItem="0fb-In-Rdx" secondAttribute="centerY" id="8VO-lF-8uj"/>
                            <constraint firstItem="Eac-vS-yNx" firstAttribute="centerX" secondItem="0fb-In-Rdx" secondAttribute="centerX" id="Nyt-zl-7vm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewFilm" destination="xPY-Oa-2U2" id="kp5-lT-SUM"/>
                        <outlet property="labelFilm" destination="HgO-fA-mq1" id="oUz-RS-Dff"/>
                        <outlet property="labelFiyat" destination="ihb-Yp-j6c" id="H48-GY-pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-Ez-JNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGt-Ks-qab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVf-cF-9Fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aa4-Ge-rm7">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fvg-14-0v7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOI-kn-mjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
