<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlA-Wp-im0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="MyCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-aq-3Xa">
                                <rect key="frame" x="16" y="0.0" width="262" height="40.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log back into your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q91-7J-KTE">
                                <rect key="frame" x="16" y="48" width="211" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bto-mj-YUN">
                                <rect key="frame" x="250" y="782" width="85" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aIv-Mi-ugt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="yYI-pw-uGt" kind="show" id="yyr-1p-C3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dont have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-1X-Xhv">
                                <rect key="frame" x="67" y="762" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-GV-9f0">
                                <rect key="frame" x="34" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-nN-l5o">
                                <rect key="frame" x="34" y="244" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-k5-S8u">
                                <rect key="frame" x="215" y="315" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-Wh-xjO">
                                <rect key="frame" x="34" y="179" width="325" height="34"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.21176470588235294" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-YS-mJN">
                                <rect key="frame" x="34" y="273" width="325" height="34"/>
                                <color key="backgroundColor" red="0.1725490093" green="0.2117646933" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-km-ENj">
                                <rect key="frame" x="90" y="547" width="212" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QIg-Rf-FuP"/>
                                </constraints>
                                <color key="tintColor" red="0.13725490870000001" green="0.1647058874" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rH-nb-WCA"/>
                                    <segue destination="hhC-tx-I6d" kind="show" identifier="toTabBar" id="AhI-ll-XFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.1607843041" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEV-1X-Xhv" secondAttribute="bottom" constant="35" id="1gN-u8-5Kv"/>
                            <constraint firstItem="gIv-km-ENj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ri-vu-Vji"/>
                            <constraint firstItem="hLt-Wh-xjO" firstAttribute="top" secondItem="dq6-GV-9f0" secondAttribute="bottom" constant="8" id="A9C-sS-tIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UE-aq-3Xa" secondAttribute="trailing" constant="115" id="BqD-uX-eau"/>
                            <constraint firstItem="gIv-km-ENj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="DiM-A5-ks7"/>
                            <constraint firstItem="bGp-YS-mJN" firstAttribute="centerX" secondItem="gIv-km-ENj" secondAttribute="centerX" id="DuW-W6-Yg4"/>
                            <constraint firstItem="MEV-1X-Xhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="EPz-fB-wte"/>
                            <constraint firstItem="5UE-aq-3Xa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HPD-ZE-fr1"/>
                            <constraint firstItem="q91-7J-KTE" firstAttribute="top" secondItem="5UE-aq-3Xa" secondAttribute="bottom" constant="7.3333333333333712" id="HlR-ty-RuV"/>
                            <constraint firstItem="bGp-YS-mJN" firstAttribute="top" secondItem="EGs-nN-l5o" secondAttribute="bottom" constant="8" id="J3O-d9-JBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEV-1X-Xhv" secondAttribute="trailing" constant="138" id="PfI-Pr-fr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bto-mj-YUN" secondAttribute="bottom" constant="32" id="UAM-wO-JXO"/>
                            <constraint firstItem="R2g-k5-S8u" firstAttribute="top" secondItem="bGp-YS-mJN" secondAttribute="bottom" constant="8" id="Uio-dp-7iB"/>
                            <constraint firstItem="hLt-Wh-xjO" firstAttribute="trailing" secondItem="bGp-YS-mJN" secondAttribute="trailing" id="V0Q-qo-EXu"/>
                            <constraint firstAttribute="bottom" secondItem="gIv-km-ENj" secondAttribute="bottom" constant="253" id="V8h-kQ-fgo"/>
                            <constraint firstItem="hLt-Wh-xjO" firstAttribute="leading" secondItem="EGs-nN-l5o" secondAttribute="leading" id="VE8-GM-QMQ"/>
                            <constraint firstItem="MEV-1X-Xhv" firstAttribute="centerY" secondItem="bto-mj-YUN" secondAttribute="centerY" id="VRw-aI-07f"/>
                            <constraint firstItem="dq6-GV-9f0" firstAttribute="top" secondItem="q91-7J-KTE" secondAttribute="bottom" constant="81.666666666666686" id="XgF-Dx-6G6"/>
                            <constraint firstItem="5UE-aq-3Xa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aF9-zu-OQY"/>
                            <constraint firstItem="bto-mj-YUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="am1-dd-O45"/>
                            <constraint firstItem="EGs-nN-l5o" firstAttribute="leading" secondItem="bGp-YS-mJN" secondAttribute="leading" id="dnt-tq-q5o"/>
                            <constraint firstItem="bGp-YS-mJN" firstAttribute="trailing" secondItem="R2g-k5-S8u" secondAttribute="trailing" id="iCV-HT-Rsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bto-mj-YUN" secondAttribute="trailing" constant="58" id="k0z-mK-IyX"/>
                            <constraint firstItem="dq6-GV-9f0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="m44-qz-WNB"/>
                            <constraint firstItem="dq6-GV-9f0" firstAttribute="leading" secondItem="hLt-Wh-xjO" secondAttribute="leading" id="nqN-qG-CkO"/>
                            <constraint firstItem="5UE-aq-3Xa" firstAttribute="leading" secondItem="q91-7J-KTE" secondAttribute="leading" id="viq-Uf-Eda"/>
                            <constraint firstItem="EGs-nN-l5o" firstAttribute="top" secondItem="hLt-Wh-xjO" secondAttribute="bottom" constant="31" id="xKM-FG-McI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6F-KH-Fp1"/>
                    <connections>
                        <outlet property="emailTextField" destination="hLt-Wh-xjO" id="2Dc-cQ-syc"/>
                        <outlet property="passwordTextField" destination="bGp-YS-mJN" id="DFM-vj-wdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="-23.239436619718312"/>
        </scene>
        <!--My Car-->
        <scene sceneID="mtM-8w-72H">
            <objects>
                <viewController id="8Gp-Cd-vgu" customClass="HomeVC" customModule="MyCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGe-kY-0ik">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="08w-vb-1rZ">
                                <rect key="frame" x="16" y="56" width="361" height="747"/>
                                <color key="backgroundColor" red="0.1311645508" green="0.1608076692" blue="0.32668709750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carsCell" id="ceA-De-Eq8" customClass="CarsCell" customModule="MyCars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceA-De-Eq8" id="RCA-bk-nJe">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-qF-fKm">
                                                    <rect key="frame" x="20" y="11" width="321" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audi" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-Qm-jBh">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="ZXr-hs-9El"/>
                                                                <constraint firstAttribute="width" constant="128" id="e9p-0i-Cwo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-Ta-Jkg">
                                                            <rect key="frame" x="160" y="47.666666666666671" width="47" height="62.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-7U-45Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-NP-g04">
                                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="47" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Ns-Qm-jBh" firstAttribute="centerY" secondItem="YIo-qF-fKm" secondAttribute="centerY" id="9Ie-Fp-rVi"/>
                                                        <constraint firstItem="sAs-Ta-Jkg" firstAttribute="centerY" secondItem="YIo-qF-fKm" secondAttribute="centerY" id="bN3-K9-z0y"/>
                                                        <constraint firstItem="8Ns-Qm-jBh" firstAttribute="leading" secondItem="YIo-qF-fKm" secondAttribute="leading" constant="16" id="uKe-y8-wvI"/>
                                                        <constraint firstItem="sAs-Ta-Jkg" firstAttribute="leading" secondItem="8Ns-Qm-jBh" secondAttribute="trailing" constant="16" id="xFz-Mj-aOx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="myblue"/>
                                            <constraints>
                                                <constraint firstItem="YIo-qF-fKm" firstAttribute="leading" secondItem="RCA-bk-nJe" secondAttribute="leadingMargin" id="6Gz-q3-XLB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YIo-qF-fKm" secondAttribute="bottom" id="C6X-Yz-ENN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YIo-qF-fKm" secondAttribute="trailing" id="Oye-hQ-INk"/>
                                                <constraint firstItem="YIo-qF-fKm" firstAttribute="top" secondItem="RCA-bk-nJe" secondAttribute="topMargin" id="rV2-Xc-sO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="YIo-qF-fKm" id="NIG-2z-6Tv"/>
                                            <outlet property="imageViewCar" destination="8Ns-Qm-jBh" id="4xl-6T-XBM"/>
                                            <outlet property="labelCarName" destination="5gw-7U-45Q" id="9k0-Re-g5d"/>
                                            <outlet property="labelCarYear" destination="cC4-NP-g04" id="jLm-Ag-3UL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rr-XB-1Kc"/>
                        <color key="backgroundColor" red="0.1311645508" green="0.1608076692" blue="0.32668709750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08w-vb-1rZ" firstAttribute="bottom" secondItem="0rr-XB-1Kc" secondAttribute="bottom" id="bMp-BW-tPE"/>
                            <constraint firstItem="08w-vb-1rZ" firstAttribute="leading" secondItem="lGe-kY-0ik" secondAttribute="leadingMargin" id="euz-Cn-G82"/>
                            <constraint firstItem="08w-vb-1rZ" firstAttribute="trailing" secondItem="lGe-kY-0ik" secondAttribute="trailingMargin" id="q74-gW-R6I"/>
                            <constraint firstItem="08w-vb-1rZ" firstAttribute="top" secondItem="0rr-XB-1Kc" secondAttribute="top" id="r1Z-gh-Gs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Car" id="t7q-vD-33d"/>
                    <connections>
                        <outlet property="carsTableView" destination="08w-vb-1rZ" id="4t9-4c-qvL"/>
                        <segue destination="c4S-Aq-9b7" kind="presentation" identifier="toDetail" id="3c1-Lo-uoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM8-bS-yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-692"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="En1-LR-2sb">
            <objects>
                <viewController id="c4S-Aq-9b7" customClass="DetailVC" customModule="MyCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAv-dV-dT2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rpm" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-ly-xXh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.1274124086" green="0.1413632631" blue="0.29605209830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oo-zS-xmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbY-ly-xXh" firstAttribute="centerX" secondItem="PAv-dV-dT2" secondAttribute="centerX" id="IbG-2K-Ssc"/>
                            <constraint firstItem="fbY-ly-xXh" firstAttribute="top" secondItem="2oo-zS-xmj" secondAttribute="top" id="Ifb-e9-h6T"/>
                            <constraint firstItem="fbY-ly-xXh" firstAttribute="bottom" secondItem="2oo-zS-xmj" secondAttribute="bottom" id="J8v-g7-NA9"/>
                            <constraint firstItem="fbY-ly-xXh" firstAttribute="leading" secondItem="2oo-zS-xmj" secondAttribute="leading" id="c0H-yO-Oce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBH-IW-Xfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r07-AL-tSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211" y="-692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJp-X4-DVg">
            <objects>
                <viewController id="pFp-HG-TZx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAK-Zv-cpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Infermation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-A0-Hji">
                                <rect key="frame" x="57" y="316" width="279" height="210"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4I-3A-XJc"/>
                        <color key="backgroundColor" name="myblue"/>
                        <constraints>
                            <constraint firstItem="dPu-A0-Hji" firstAttribute="top" secondItem="M4I-3A-XJc" secondAttribute="top" constant="260" id="0pH-4x-cCh"/>
                            <constraint firstItem="dPu-A0-Hji" firstAttribute="leading" secondItem="M4I-3A-XJc" secondAttribute="leading" constant="57" id="926-W6-zzM"/>
                            <constraint firstItem="dPu-A0-Hji" firstAttribute="centerX" secondItem="cAK-Zv-cpT" secondAttribute="centerX" id="LbW-QM-UXe"/>
                            <constraint firstItem="dPu-A0-Hji" firstAttribute="centerY" secondItem="cAK-Zv-cpT" secondAttribute="centerY" id="rte-lt-JjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMD-0d-YOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnc-8q-caD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.5725190839694" y="645.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WBP-hn-wH5">
            <objects>
                <viewController id="9C5-kv-wF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO3-7L-Ryn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-mP-CAN">
                                <rect key="frame" x="176" y="697" width="40" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If we want to add something.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="985" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-RQ-Hf1">
                                <rect key="frame" x="57" y="300" width="278" height="243"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqQ-l9-Zj3"/>
                        <color key="backgroundColor" name="myblue"/>
                        <constraints>
                            <constraint firstItem="XtH-mP-CAN" firstAttribute="leading" secondItem="PqQ-l9-Zj3" secondAttribute="leading" constant="176" id="1yL-Z1-2bh"/>
                            <constraint firstItem="PqQ-l9-Zj3" firstAttribute="bottom" secondItem="XtH-mP-CAN" secondAttribute="bottom" constant="24" id="2CG-yu-8C1"/>
                            <constraint firstItem="cEI-RQ-Hf1" firstAttribute="centerX" secondItem="XtH-mP-CAN" secondAttribute="centerX" id="92t-gt-6e4"/>
                            <constraint firstItem="cEI-RQ-Hf1" firstAttribute="centerY" secondItem="LO3-7L-Ryn" secondAttribute="centerY" id="PlT-f3-qap"/>
                            <constraint firstItem="cEI-RQ-Hf1" firstAttribute="centerX" secondItem="LO3-7L-Ryn" secondAttribute="centerX" id="XII-8p-JCs"/>
                            <constraint firstItem="cEI-RQ-Hf1" firstAttribute="leading" secondItem="PqQ-l9-Zj3" secondAttribute="leading" constant="57" id="mll-eb-q81"/>
                            <constraint firstItem="cEI-RQ-Hf1" firstAttribute="top" secondItem="PqQ-l9-Zj3" secondAttribute="top" constant="244" id="s6A-Cr-c7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbb-1U-dO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjF-E7-VD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.5725190839694" y="-31.690140845070424"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="wQF-3p-nPp">
            <objects>
                <viewController id="yYI-pw-uGt" customClass="SignUpVC" customModule="MyCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBI-ye-HiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-3M-bzV">
                                <rect key="frame" x="20" y="192" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-R6-O9b">
                                <rect key="frame" x="20" y="267" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-Mv-7hD">
                                <rect key="frame" x="22" y="347" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-W1-ghL">
                                <rect key="frame" x="22" y="425" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-c7-3iW">
                                <rect key="frame" x="20" y="221" width="353" height="34"/>
                                <color key="backgroundColor" red="0.1725490093" green="0.2117646933" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-KU-aBt">
                                <rect key="frame" x="20" y="296" width="353" height="34"/>
                                <color key="backgroundColor" red="0.1725490093" green="0.2117646933" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-Da-s8M">
                                <rect key="frame" x="20" y="376" width="353" height="34"/>
                                <color key="backgroundColor" red="0.1725490093" green="0.2117646933" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Che-AD-SHg">
                                <rect key="frame" x="20" y="454" width="353" height="34"/>
                                <color key="backgroundColor" red="0.1725490093" green="0.2117646933" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-E2-Exa">
                                <rect key="frame" x="57" y="818" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yvc-73-8jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-Tq-dZ2">
                                <rect key="frame" x="263" y="790" width="77" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-2x-pSS">
                                <rect key="frame" x="16" y="57" width="262" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up and using the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-l2-P3y">
                                <rect key="frame" x="16" y="105" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-wh-ebY">
                                <rect key="frame" x="90" y="532" width="212" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eh3-DL-AUK"/>
                                </constraints>
                                <color key="tintColor" red="0.13725490870000001" green="0.1647058874" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="yYI-pw-uGt" eventType="touchUpInside" id="R09-62-seZ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="m6d-t4-3Jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xx9-rh-HPO"/>
                        <color key="backgroundColor" red="0.1311645508" green="0.1608076692" blue="0.32668709750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gey-3M-bzV" firstAttribute="leading" secondItem="c3j-c7-3iW" secondAttribute="leading" id="0vT-yk-pkr"/>
                            <constraint firstItem="o7g-Tq-dZ2" firstAttribute="bottom" secondItem="Xx9-rh-HPO" secondAttribute="bottom" id="2za-iO-nMH"/>
                            <constraint firstItem="aEB-wh-ebY" firstAttribute="leading" secondItem="Xx9-rh-HPO" secondAttribute="leading" constant="90" id="3ya-Fw-9G8"/>
                            <constraint firstItem="Xx9-rh-HPO" firstAttribute="trailing" secondItem="o7g-Tq-dZ2" secondAttribute="trailing" constant="53" id="4wv-aN-i3O"/>
                            <constraint firstItem="o7g-Tq-dZ2" firstAttribute="leading" secondItem="Sdu-E2-Exa" secondAttribute="trailing" constant="2" id="60A-r2-dNw"/>
                            <constraint firstItem="Che-AD-SHg" firstAttribute="top" secondItem="49a-W1-ghL" secondAttribute="bottom" constant="8" id="6kM-hY-dhQ"/>
                            <constraint firstItem="KkG-KU-aBt" firstAttribute="top" secondItem="E4j-R6-O9b" secondAttribute="bottom" constant="8" id="91F-Zz-VrX"/>
                            <constraint firstItem="ovG-Da-s8M" firstAttribute="leading" secondItem="Che-AD-SHg" secondAttribute="leading" id="AMw-0m-PRk"/>
                            <constraint firstItem="Gey-3M-bzV" firstAttribute="leading" secondItem="Xx9-rh-HPO" secondAttribute="leading" constant="20" id="ARL-IW-P29"/>
                            <constraint firstItem="0tc-Mv-7hD" firstAttribute="leading" secondItem="49a-W1-ghL" secondAttribute="leading" id="Ayv-8z-fyj"/>
                            <constraint firstItem="Sdu-E2-Exa" firstAttribute="leading" secondItem="Xx9-rh-HPO" secondAttribute="leading" constant="57" id="FaQ-FG-Dq7"/>
                            <constraint firstItem="ovG-Da-s8M" firstAttribute="trailing" secondItem="Che-AD-SHg" secondAttribute="trailing" id="GEk-lt-wYH"/>
                            <constraint firstItem="c3j-c7-3iW" firstAttribute="top" secondItem="Gey-3M-bzV" secondAttribute="bottom" constant="8" id="GVT-4H-BHh"/>
                            <constraint firstItem="Gey-3M-bzV" firstAttribute="top" secondItem="VYA-l2-P3y" secondAttribute="bottom" constant="66" id="KQs-M2-5y6"/>
                            <constraint firstItem="c3j-c7-3iW" firstAttribute="leading" secondItem="E4j-R6-O9b" secondAttribute="leading" id="OG8-Xj-PU4"/>
                            <constraint firstItem="J5X-2x-pSS" firstAttribute="top" secondItem="Xx9-rh-HPO" secondAttribute="top" constant="57" id="V00-6D-pzS"/>
                            <constraint firstItem="KkG-KU-aBt" firstAttribute="trailing" secondItem="ovG-Da-s8M" secondAttribute="trailing" id="XMZ-fC-gkK"/>
                            <constraint firstItem="Xx9-rh-HPO" firstAttribute="trailing" secondItem="J5X-2x-pSS" secondAttribute="trailing" constant="115" id="Y9K-zL-j0S"/>
                            <constraint firstItem="aEB-wh-ebY" firstAttribute="centerX" secondItem="hBI-ye-HiA" secondAttribute="centerX" id="agX-dW-j0I"/>
                            <constraint firstItem="VYA-l2-P3y" firstAttribute="top" secondItem="J5X-2x-pSS" secondAttribute="bottom" constant="7.3333333333332575" id="bHd-hL-gqU"/>
                            <constraint firstItem="aEB-wh-ebY" firstAttribute="top" secondItem="Che-AD-SHg" secondAttribute="bottom" constant="44" id="dlF-7L-p0X"/>
                            <constraint firstItem="ovG-Da-s8M" firstAttribute="top" secondItem="0tc-Mv-7hD" secondAttribute="bottom" constant="8" id="eba-Ox-uE2"/>
                            <constraint firstItem="E4j-R6-O9b" firstAttribute="top" secondItem="c3j-c7-3iW" secondAttribute="bottom" constant="12" id="fDT-kM-Nb5"/>
                            <constraint firstItem="Sdu-E2-Exa" firstAttribute="centerY" secondItem="o7g-Tq-dZ2" secondAttribute="centerY" id="hh4-Yd-W28"/>
                            <constraint firstItem="KkG-KU-aBt" firstAttribute="leading" secondItem="ovG-Da-s8M" secondAttribute="leading" id="jlM-lc-oRU"/>
                            <constraint firstItem="J5X-2x-pSS" firstAttribute="leading" secondItem="VYA-l2-P3y" secondAttribute="leading" id="lfb-qg-fOf"/>
                            <constraint firstItem="49a-W1-ghL" firstAttribute="top" secondItem="ovG-Da-s8M" secondAttribute="bottom" constant="15" id="ltt-sV-eAL"/>
                            <constraint firstItem="Xx9-rh-HPO" firstAttribute="trailing" secondItem="49a-W1-ghL" secondAttribute="trailing" constant="216" id="mGL-9G-c0l"/>
                            <constraint firstItem="c3j-c7-3iW" firstAttribute="trailing" secondItem="KkG-KU-aBt" secondAttribute="trailing" id="oOb-u8-kms"/>
                            <constraint firstItem="Xx9-rh-HPO" firstAttribute="bottom" secondItem="Sdu-E2-Exa" secondAttribute="bottom" constant="3" id="qcN-5q-XUx"/>
                            <constraint firstItem="Xx9-rh-HPO" firstAttribute="trailing" secondItem="0tc-Mv-7hD" secondAttribute="trailing" constant="278" id="rCY-fk-2sp"/>
                            <constraint firstItem="0tc-Mv-7hD" firstAttribute="top" secondItem="KkG-KU-aBt" secondAttribute="bottom" constant="17" id="sjj-2Z-xKL"/>
                            <constraint firstItem="Che-AD-SHg" firstAttribute="centerX" secondItem="aEB-wh-ebY" secondAttribute="centerX" id="us1-4V-6xt"/>
                            <constraint firstItem="E4j-R6-O9b" firstAttribute="leading" secondItem="KkG-KU-aBt" secondAttribute="leading" id="vm3-gp-zA7"/>
                            <constraint firstItem="J5X-2x-pSS" firstAttribute="leading" secondItem="hBI-ye-HiA" secondAttribute="leadingMargin" id="xeX-im-0Wj"/>
                            <constraint firstItem="0tc-Mv-7hD" firstAttribute="leading" secondItem="Xx9-rh-HPO" secondAttribute="leading" constant="22" id="z6s-xg-7Ur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1j-it-235"/>
                    <connections>
                        <outlet property="emailTF" destination="KkG-KU-aBt" id="imk-rI-F0t"/>
                        <outlet property="nameTF" destination="c3j-c7-3iW" id="kiJ-0f-stN"/>
                        <outlet property="passwordTF" destination="ovG-Da-s8M" id="rY5-Ch-QKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cn-BF-4dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBz-h4-XsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlA-Wp-im0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2I-gc-JRj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCB-8f-pQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxF-6J-RbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I6A-RN-mbb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hhC-tx-I6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dHi-d1-69O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEG-Ds-nRj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.18039217590000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="oPX-7r-aeB" kind="relationship" relationship="viewControllers" id="bHS-dM-Ntx"/>
                        <segue destination="3Vw-a9-czJ" kind="relationship" relationship="viewControllers" id="mlq-90-9Hc"/>
                        <segue destination="jVH-Fo-e24" kind="relationship" relationship="viewControllers" id="Oih-ZK-8Eq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-VD-ttA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ek0-bc-l7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPX-7r-aeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="ew0-cO-cdN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5N-nL-rJ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1311645508" green="0.1608076692" blue="0.32668709750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gp-Cd-vgu" kind="relationship" relationship="rootViewController" id="bmt-jv-xCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp6-nw-GpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3f-Ml-3CT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vw-a9-czJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app.fill" catalog="system" id="oBr-cL-Aw8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z61-1M-wNE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9C5-kv-wF7" kind="relationship" relationship="rootViewController" id="poV-5v-xhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Z-1q-tyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHr-eF-pE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVH-Fo-e24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="kQo-cM-NkB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gO-nX-TKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFp-HG-TZx" kind="relationship" relationship="rootViewController" id="hMe-1y-LPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L3-qC-FCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m6d-t4-3Jx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="audi" width="259" height="194"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="rpm" width="284" height="511"/>
        <namedColor name="myblue">
            <color red="0.17299999296665192" green="0.21199999749660492" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
