<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQa-zL-SJa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="OFZ-20-V0I">
            <objects>
                <viewController id="pEY-B3-hyx" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="min-nV-TmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-zt-azq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oea-fA-B3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrB-zt-azq" firstAttribute="leading" secondItem="oea-fA-B3d" secondAttribute="leading" id="B5M-Ki-6Uf"/>
                            <constraint firstItem="WrB-zt-azq" firstAttribute="top" secondItem="oea-fA-B3d" secondAttribute="top" id="S9J-6S-NNu"/>
                            <constraint firstItem="oea-fA-B3d" firstAttribute="trailing" secondItem="WrB-zt-azq" secondAttribute="trailing" id="YR6-xq-mrX"/>
                            <constraint firstItem="oea-fA-B3d" firstAttribute="bottom" secondItem="WrB-zt-azq" secondAttribute="bottom" id="pD7-BO-AVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkM-pc-unz"/>
                    <connections>
                        <outlet property="tableView" destination="WrB-zt-azq" id="SoB-go-N3c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="MFF-Ci-aFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wut-8Q-fzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="-37.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-nQ-ixd">
                                <rect key="frame" x="0.0" y="299" width="393" height="440"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-5X-dnh">
                                <rect key="frame" x="16" y="158" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-AL-iti">
                                <rect key="frame" x="16" y="218" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-0p-hMU">
                                <rect key="frame" x="145" y="753" width="102" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qU6-0T-6JQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV0-PY-Xov"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ug-5X-dnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="69j-0e-VkV"/>
                            <constraint firstItem="GdH-0p-hMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Bgz-XX-n3g"/>
                            <constraint firstItem="2Pl-AL-iti" firstAttribute="top" secondItem="1Ug-5X-dnh" secondAttribute="bottom" constant="26" id="M8w-BH-kMJ"/>
                            <constraint firstItem="Wy4-nQ-ixd" firstAttribute="centerX" secondItem="GdH-0p-hMU" secondAttribute="centerX" id="Nmc-y1-6S6"/>
                            <constraint firstItem="Wy4-nQ-ixd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXC-js-Ec4"/>
                            <constraint firstItem="1Ug-5X-dnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RPX-cW-3Au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GdH-0p-hMU" secondAttribute="bottom" constant="12" id="Y8q-oK-VDV"/>
                            <constraint firstItem="Wy4-nQ-ixd" firstAttribute="top" secondItem="2Pl-AL-iti" secondAttribute="bottom" constant="47" id="Yh5-2k-Ncu"/>
                            <constraint firstItem="1Ug-5X-dnh" firstAttribute="leading" secondItem="2Pl-AL-iti" secondAttribute="leading" id="Yyh-lx-FLw"/>
                            <constraint firstItem="GdH-0p-hMU" firstAttribute="top" secondItem="Wy4-nQ-ixd" secondAttribute="bottom" constant="14" id="sCD-6k-mII"/>
                            <constraint firstItem="1Ug-5X-dnh" firstAttribute="trailing" secondItem="2Pl-AL-iti" secondAttribute="trailing" id="wbz-Av-xOV"/>
                            <constraint firstItem="2Pl-AL-iti" firstAttribute="centerX" secondItem="Wy4-nQ-ixd" secondAttribute="centerX" id="x7E-MA-U4o"/>
                            <constraint firstItem="1Ug-5X-dnh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yYJ-fK-0QN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3z-bK-RCI"/>
                    <connections>
                        <outlet property="commentText" destination="2Pl-AL-iti" id="iwg-nF-1f2"/>
                        <outlet property="mapView" destination="Wy4-nQ-ixd" id="lV3-na-7x3"/>
                        <outlet property="nameText" destination="1Ug-5X-dnh" id="K6b-gi-byW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAg-MS-eWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQa-zL-SJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bm-oD-toC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEY-B3-hyx" kind="relationship" relationship="rootViewController" id="GZb-Dy-sTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYF-Ab-fa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.2290076335878" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
